import React from 'react';
import styles from './ReceiveApplicationsOnlineAnswerQuestions.module.scss'

const ReceiveApplicationsOnlineAnswerQuestionsDetail = () => {
    return (
        <div className={styles.receiveApplicationsOnlineAnswerQuestionsDetail}>
            <div className={styles.detailTitle}>
                <h2>Ахборот тизими</h2>
                <span>
                 Тошкент туманидан  /  14:20  /  01.01.2022
                </span>
            </div>
            <p className={styles.content}>
                А ещё тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть
                смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус
                бесполезности. Сложившаяся структура организации, в своём классическом представлении, допускает
                внедрение дальнейших направлений развития. Не следует, однако, забывать, что понимание сути
                ресурсосберегающих технологий прекрасно подходит для реализации как самодостаточных, так и внешне
                зависимых концептуальных решений. А также непосредственные участники технического прогресса объявлены
                нарушающими общечеловеческие нормы этики и морали. Противоположная точка зрения подразумевает, что
                активно развивающиеся страны третьего мира неоднозначны и будут подвергнуты целой серии независимых
                исследований. Задача организации, в особенности же понимание сути ресурсосберегающих технологий требует
                анализа распределения внутренних резервов и ресурсов. Но укрепление и развитие внутренней структуры
                позволяет оценить значение инновационных методов управления процессами. Кстати, представители
                современных социальных резервов являются только методом политического участия и указаны как претенденты
                на роль ключевых факторов! А ещё ключевые особенности структуры проекта представлены в исключительно
                положительном свете. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства
                ограничены исключительно образом мышления. Современные технологии достигли такого уровня, что
                семантический разбор внешних противодействий способствует повышению качества системы массового участия.
                Не следует, однако, забывать, что сложившаяся структура организации предоставляет широкие возможности
                для существующих финансовых и административных условий. Современные технологии достигли такого уровня,
                что постоянное информационно-пропагандистское обеспечение нашей деятельности, а также свежий взгляд на
                привычные вещи - безусловно открывает новые горизонты для модели развития. Как принято считать, явные
                признаки победы институционализации.
            </p>
            <div className={styles.detailControls}>
                <div className={styles.downloads}>
                    <button>PDF <span className="icon icon-download"/></button>
                    <button>Excel <span className="icon icon-download"/></button>
                    <button>JPG <span className="icon icon-download"/></button>
                    <button>MP3 <span className="icon icon-download"/></button>
                </div>
                <div className={styles.avtor}>
                    <div>
                        <h5>
                            Кимдан хабар:
                        </h5>
                        <span>
                             Axmadjonov ilhomjon inomjonovich
                        </span>
                    </div>
                    <div>
                        <h5>
                            ИНН:
                        </h5>
                        <span>
                             132 455 456
                        </span>
                    </div>
                </div>
            </div>
            <button className={styles.answer}>Жaвоб юбориш</button>
        </div>
    );
};

export default ReceiveApplicationsOnlineAnswerQuestionsDetail;
